# Lean.DataSource.CoinAPI

DataProcessing/: DataProcessing.csproj
QuantConnect.CoinAPI/: QuantConnect.DataSource.CoinAPI.csproj
QuantConnect.CoinAPI.Tests/: QuantConnect.DataSource.CoinAPI.Tests.csproj
