<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFramework>net10.0</TargetFramework>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Product>QuantConnect.Lean.DataSource.CoinAPI.Tests</Product>
		<AssemblyName>QuantConnect.Lean.DataSource.CoinAPI.Tests</AssemblyName>
		<RootNamespace>QuantConnect.Lean.DataSource.CoinAPI.Tests</RootNamespace>
		<AssemblyTitle>QuantConnect.Lean.DataSource.CoinAPI.Tests</AssemblyTitle>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<TestProjectType>UnitTest</TestProjectType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuantConnect.CoinAPI\QuantConnect.DataSource.CoinAPI.csproj" />
		<ProjectReference Include="..\..\Lean\Tests\QuantConnect.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
